[gd_scene load_steps=21 format=3 uid="uid://dn24vabxxuoyk"]

[ext_resource type="Script" uid="uid://c5e6gv87mfeap" path="res://node_2d.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://bjbtg7vmgu5co" path="res://button.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://ng1ebs6rlvxf" path="res://backgroundtex.png" id="2_d2bti"]
[ext_resource type="Texture2D" uid="uid://ec1lqmwrw8dn" path="res://buttontex.png" id="3_0h7mo"]
[ext_resource type="Script" uid="uid://qeiiaunmxisl" path="res://upgrade_2.gd" id="3_0hol4"]
[ext_resource type="Script" uid="uid://7xldj65ejr16" path="res://upgrade_3.gd" id="3_epypp"]
[ext_resource type="Script" uid="uid://dj1g06x271b8k" path="res://upgrade_4.gd" id="3_q6r6c"]
[ext_resource type="Script" uid="uid://c3rmlwxod4p8t" path="res://upgrade_5.gd" id="4_kdubu"]
[ext_resource type="Theme" uid="uid://coaf0fuyvoy3j" path="res://node_2d.tres" id="4_nr8wp"]
[ext_resource type="Script" uid="uid://cogvnuy2os55b" path="res://upgrade_6.gd" id="7_d21ai"]
[ext_resource type="Script" uid="uid://d1vfm1qkpv7na" path="res://upgrade_7.gd" id="8_rj586"]
[ext_resource type="Script" uid="uid://b5c3xph2njm62" path="res://upgrade_8.gd" id="9_4d7sh"]
[ext_resource type="Script" uid="uid://dbd8t6f7movt6" path="res://upgrade_9.gd" id="10_ir8iy"]
[ext_resource type="Script" uid="uid://dhup52mlvkimn" path="res://clicker.gd" id="11_hqns4"]
[ext_resource type="Script" uid="uid://coviq4r2pxrwk" path="res://upgrade_10.gd" id="11_x0ka3"]
[ext_resource type="Script" uid="uid://clad10wq83rmc" path="res://upgrade_11.gd" id="15_ta5nu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0ka3"]

[sub_resource type="Theme" id="Theme_x0ka3"]
Button/styles/disabled = SubResource("StyleBoxFlat_x0ka3")

[sub_resource type="Theme" id="Theme_nr8wp"]
Button/styles/focus = null

[sub_resource type="Theme" id="Theme_ta5nu"]
Label/colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
Label/fonts/font = null

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0e48y")

[node name="Backgroundtex" type="Sprite2D" parent="."]
position = Vector2(576, 324.00003)
scale = Vector2(23.039997, 12.960001)
texture = ExtResource("2_d2bti")

[node name="TuffPointDisplay" type="Label" parent="."]
offset_left = 23.0
offset_top = 548.0
offset_right = 95.82611
offset_bottom = 573.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "Tuff: 0"

[node name="67PointDisplay" type="Label" parent="."]
offset_left = 23.0
offset_top = 575.0
offset_right = 95.82611
offset_bottom = 600.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "67: 0"

[node name="Upgrade1" type="Button" parent="."]
offset_left = 175.0
offset_top = 185.0
offset_right = 300.0
offset_bottom = 310.0
theme = SubResource("Theme_x0ka3")
theme_override_font_sizes/font_size = 16
text = "tuff 1"
script = ExtResource("1_wtcfe")

[node name="TextureRect" type="TextureRect" parent="Upgrade1"]
texture_filter = 1
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
texture = ExtResource("3_0h7mo")

[node name="Name" type="Label" parent="Upgrade1"]
layout_mode = 0
offset_left = 38.0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 73.0
theme = ExtResource("4_nr8wp")
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "tuff 1"

[node name="Price" type="Label" parent="Upgrade1"]
layout_mode = 0
offset_left = 2.0
offset_top = 72.0
offset_right = 124.0
offset_bottom = 95.0
theme = ExtResource("4_nr8wp")
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Start generating tuff"

[node name="Description" type="Label" parent="Upgrade1"]
layout_mode = 0
offset_left = 2.0
offset_top = 34.0
offset_right = 124.0
offset_bottom = 57.0
theme = ExtResource("4_nr8wp")
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Price: Free!"

[node name="Math" type="Label" parent="Upgrade1/Description"]
layout_mode = 0
offset_left = 44.0
offset_top = 55.0
offset_right = 73.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "(1/s)"

[node name="Timer" type="Timer" parent="Upgrade1"]

[node name="Purchased?" type="Label" parent="Upgrade1"]
layout_mode = 0
offset_left = 21.0
offset_top = -10.0
offset_right = 182.0
offset_bottom = 32.0
rotation = 0.791126
theme_override_colors/font_color = Color(0.05882353, 0.21960784, 0.05882353, 1)
theme_override_font_sizes/font_size = 30
text = "Purchased!"

[node name="Upgrade4" type="Button" parent="."]
offset_left = 175.0
offset_top = 12.0
offset_right = 300.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 16
text = "67 1"
script = ExtResource("3_q6r6c")

[node name="TextureRect" type="TextureRect" parent="Upgrade4"]
texture_filter = 1
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
texture = ExtResource("3_0h7mo")

[node name="Name" type="Label" parent="Upgrade4"]
layout_mode = 0
offset_left = 38.0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "tuff 1"

[node name="Price" type="Label" parent="Upgrade4"]
layout_mode = 0
offset_left = 2.0
offset_top = 72.0
offset_right = 124.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Turn tuff into 67"

[node name="Description" type="Label" parent="Upgrade4"]
layout_mode = 0
offset_left = 2.0
offset_top = 15.0
offset_right = 124.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Price: Minimum 10k
 tuff"

[node name="Math" type="Label" parent="Upgrade4/Description"]
layout_mode = 0
offset_left = 8.0
offset_top = 75.0
offset_right = 108.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "(10k tuff = 0.1 67)"

[node name="Timer" type="Timer" parent="Upgrade4"]

[node name="Purchased?" type="Label" parent="Upgrade4"]
layout_mode = 0
offset_left = 21.0
offset_top = -10.0
offset_right = 182.0
offset_bottom = 32.0
rotation = 0.791126
theme_override_colors/font_color = Color(0.05882353, 0.21960784, 0.05882353, 1)
theme_override_font_sizes/font_size = 30
text = "Purchased!"

[node name="Upgrade5" type="Button" parent="."]
offset_left = 331.0
offset_top = 12.0
offset_right = 456.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 16
text = "67 2"
script = ExtResource("4_kdubu")

[node name="TextureRect" type="TextureRect" parent="Upgrade5"]
texture_filter = 1
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
texture = ExtResource("3_0h7mo")

[node name="Name" type="Label" parent="Upgrade5"]
layout_mode = 0
offset_left = 38.0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "tuff 1"

[node name="Price" type="Label" parent="Upgrade5"]
layout_mode = 0
offset_left = 2.0
offset_top = 72.0
offset_right = 124.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "67 gain boosts tuff"

[node name="Description" type="Label" parent="Upgrade5"]
layout_mode = 0
offset_left = 2.0
offset_top = 34.0
offset_right = 124.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Price: 0.5 six seven"

[node name="Math" type="Label" parent="Upgrade5/Description"]
layout_mode = 0
offset_left = 37.0
offset_top = 55.0
offset_right = 137.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "(67/1000)"

[node name="Timer" type="Timer" parent="Upgrade5"]

[node name="Purchased?" type="Label" parent="Upgrade5"]
layout_mode = 0
offset_left = 21.0
offset_top = -10.0
offset_right = 182.0
offset_bottom = 32.0
rotation = 0.791126
theme_override_colors/font_color = Color(0.05882353, 0.21960784, 0.05882353, 1)
theme_override_font_sizes/font_size = 30
text = "Purchased!"

[node name="Upgrade2" type="Button" parent="."]
offset_left = 331.0
offset_top = 185.0
offset_right = 456.0
offset_bottom = 310.0
theme = SubResource("Theme_nr8wp")
theme_override_font_sizes/font_size = 16
text = "tuff 2"
script = ExtResource("3_0hol4")

[node name="TextureRect" type="TextureRect" parent="Upgrade2"]
texture_filter = 1
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
texture = ExtResource("3_0h7mo")

[node name="Name" type="Label" parent="Upgrade2"]
layout_mode = 0
offset_left = 38.0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "tuff 1"

[node name="Price" type="Label" parent="Upgrade2"]
layout_mode = 0
offset_left = 2.0
offset_top = 72.0
offset_right = 124.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "More tuff gain"

[node name="Description" type="Label" parent="Upgrade2"]
layout_mode = 0
offset_left = 2.0
offset_top = 34.0
offset_right = 124.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Price: 5 Tuff"

[node name="Math" type="Label" parent="Upgrade2/Description"]
layout_mode = 0
offset_left = 44.0
offset_top = 55.0
offset_right = 73.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "(x2)"

[node name="Purchased?" type="Label" parent="Upgrade2"]
layout_mode = 0
offset_left = 21.0
offset_top = -10.0
offset_right = 182.0
offset_bottom = 32.0
rotation = 0.791126
theme_override_colors/font_color = Color(0.05882353, 0.21960784, 0.05882353, 1)
theme_override_font_sizes/font_size = 30
text = "Purchased!"

[node name="Timer" type="Timer" parent="Upgrade2"]

[node name="Upgrade3" type="Button" parent="."]
offset_left = 13.0
offset_top = 185.0
offset_right = 138.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 16
text = "tuff 5"
script = ExtResource("3_epypp")

[node name="TextureRect" type="TextureRect" parent="Upgrade3"]
texture_filter = 1
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
texture = ExtResource("3_0h7mo")

[node name="Name" type="Label" parent="Upgrade3"]
layout_mode = 0
offset_left = 38.0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "tuff 1"

[node name="Price" type="Label" parent="Upgrade3"]
layout_mode = 0
offset_left = 2.0
offset_top = 72.0
offset_right = 124.0
offset_bottom = 95.0
theme = ExtResource("4_nr8wp")
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Tuff boosts itself"

[node name="Description" type="Label" parent="Upgrade3"]
layout_mode = 0
offset_left = 2.0
offset_top = 34.0
offset_right = 124.0
offset_bottom = 57.0
theme = SubResource("Theme_ta5nu")
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Price: 100 Tuff"

[node name="Math" type="Label" parent="Upgrade3/Description"]
layout_mode = 0
offset_left = 20.0
offset_top = 55.0
offset_right = 96.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 12
text = "(tuff=tuff/5000)"

[node name="Timer" type="Timer" parent="Upgrade3"]

[node name="Purchased?" type="Label" parent="Upgrade3"]
layout_mode = 0
offset_left = 21.0
offset_top = -10.0
offset_right = 182.0
offset_bottom = 32.0
rotation = 0.791126
theme_override_colors/font_color = Color(0.05882353, 0.21960784, 0.05882353, 1)
theme_override_font_sizes/font_size = 30
text = "Purchased!"

[node name="Upgrade6" type="Button" parent="."]
offset_left = 13.0
offset_top = 12.0
offset_right = 138.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 16
text = "67 3"
script = ExtResource("7_d21ai")

[node name="TextureRect" type="TextureRect" parent="Upgrade6"]
texture_filter = 1
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
texture = ExtResource("3_0h7mo")

[node name="Name" type="Label" parent="Upgrade6"]
layout_mode = 0
offset_left = 38.0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "tuff 1"

[node name="Price" type="Label" parent="Upgrade6"]
layout_mode = 0
offset_left = 2.0
offset_top = 72.0
offset_right = 124.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "2x 67 gain"

[node name="Description" type="Label" parent="Upgrade6"]
layout_mode = 0
offset_left = 2.0
offset_top = 34.0
offset_right = 124.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Price: 10 six seven"

[node name="Math" type="Label" parent="Upgrade6/Description"]
layout_mode = 0
offset_left = 37.0
offset_top = 55.0
offset_right = 137.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "(67gain*2)"

[node name="Timer" type="Timer" parent="Upgrade6"]

[node name="Purchased?" type="Label" parent="Upgrade6"]
layout_mode = 0
offset_left = 21.0
offset_top = -10.0
offset_right = 182.0
offset_bottom = 32.0
rotation = 0.791126
theme_override_colors/font_color = Color(0.05882353, 0.21960784, 0.05882353, 1)
theme_override_font_sizes/font_size = 30
text = "Purchased!"

[node name="Upgrade7" type="Button" parent="."]
offset_left = 491.0
offset_top = 185.0
offset_right = 616.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 16
text = "tuff 3"
script = ExtResource("8_rj586")

[node name="TextureRect" type="TextureRect" parent="Upgrade7"]
texture_filter = 1
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
texture = ExtResource("3_0h7mo")

[node name="Name" type="Label" parent="Upgrade7"]
layout_mode = 0
offset_left = 38.0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "tuff 1"

[node name="Price" type="Label" parent="Upgrade7"]
layout_mode = 0
offset_left = 2.0
offset_top = 72.0
offset_right = 124.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "More tuff gain"

[node name="Description" type="Label" parent="Upgrade7"]
layout_mode = 0
offset_left = 2.0
offset_top = 34.0
offset_right = 124.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Price: 20 Tuff"

[node name="Math" type="Label" parent="Upgrade7/Description"]
layout_mode = 0
offset_left = 44.0
offset_top = 55.0
offset_right = 73.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "(x3)"

[node name="Timer" type="Timer" parent="Upgrade7"]

[node name="Purchased?" type="Label" parent="Upgrade7"]
layout_mode = 0
offset_left = 21.0
offset_top = -10.0
offset_right = 182.0
offset_bottom = 32.0
rotation = 0.791126
theme_override_colors/font_color = Color(0.05882353, 0.21960784, 0.05882353, 1)
theme_override_font_sizes/font_size = 30
text = "Purchased!"

[node name="Upgrade8" type="Button" parent="."]
offset_left = 650.0
offset_top = 185.0
offset_right = 775.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 16
text = "tuff 4"
script = ExtResource("9_4d7sh")

[node name="TextureRect" type="TextureRect" parent="Upgrade8"]
texture_filter = 1
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
texture = ExtResource("3_0h7mo")

[node name="Name" type="Label" parent="Upgrade8"]
layout_mode = 0
offset_left = 38.0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "tuff 1"

[node name="Price" type="Label" parent="Upgrade8"]
layout_mode = 0
offset_left = 2.0
offset_top = 72.0
offset_right = 124.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "More tuff gain"

[node name="Description" type="Label" parent="Upgrade8"]
layout_mode = 0
offset_left = 2.0
offset_top = 34.0
offset_right = 124.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Price: 50 Tuff"

[node name="Math" type="Label" parent="Upgrade8/Description"]
layout_mode = 0
offset_left = 44.0
offset_top = 55.0
offset_right = 73.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "(x5)"

[node name="Timer" type="Timer" parent="Upgrade8"]

[node name="Purchased?" type="Label" parent="Upgrade8"]
layout_mode = 0
offset_left = 21.0
offset_top = -10.0
offset_right = 182.0
offset_bottom = 32.0
rotation = 0.791126
theme_override_colors/font_color = Color(0.05882353, 0.21960784, 0.05882353, 1)
theme_override_font_sizes/font_size = 30
text = "Purchased!"

[node name="Upgrade9" type="Button" parent="."]
offset_left = 490.0
offset_top = 12.0
offset_right = 615.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 16
text = "67 4"
script = ExtResource("10_ir8iy")

[node name="TextureRect" type="TextureRect" parent="Upgrade9"]
texture_filter = 1
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
texture = ExtResource("3_0h7mo")

[node name="Name" type="Label" parent="Upgrade9"]
layout_mode = 0
offset_left = 38.0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "tuff 1"

[node name="Price" type="Label" parent="Upgrade9"]
layout_mode = 0
offset_left = 2.0
offset_top = 72.0
offset_right = 124.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Click Click Click"

[node name="Description" type="Label" parent="Upgrade9"]
layout_mode = 0
offset_left = 2.0
offset_top = 34.0
offset_right = 124.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Price: 100 six seven"

[node name="Math" type="Label" parent="Upgrade9/Description"]
layout_mode = 0
offset_left = 16.0
offset_top = 58.0
offset_right = 179.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "(Click button)"

[node name="Timer" type="Timer" parent="Upgrade9"]

[node name="Purchased?" type="Label" parent="Upgrade9"]
layout_mode = 0
offset_left = 21.0
offset_top = -10.0
offset_right = 182.0
offset_bottom = 32.0
rotation = 0.791126
theme_override_colors/font_color = Color(0.05882353, 0.21960784, 0.05882353, 1)
theme_override_font_sizes/font_size = 30
text = "Purchased!"

[node name="Upgrade10" type="Button" parent="."]
offset_left = 740.0
offset_top = 408.0
offset_right = 865.0
offset_bottom = 533.0
theme_override_font_sizes/font_size = 16
text = "Dopamine 1"
script = ExtResource("11_x0ka3")

[node name="TextureRect" type="TextureRect" parent="Upgrade10"]
texture_filter = 1
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
texture = ExtResource("3_0h7mo")

[node name="Name" type="Label" parent="Upgrade10"]
layout_mode = 0
offset_left = 38.0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "tuff 1"

[node name="Price" type="Label" parent="Upgrade10"]
layout_mode = 0
offset_left = 2.0
offset_top = 72.0
offset_right = 124.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Get encouragement"

[node name="Description" type="Label" parent="Upgrade10"]
layout_mode = 0
offset_left = 2.0
offset_top = 34.0
offset_right = 124.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Price: 67 Dopamine"

[node name="Math" type="Label" parent="Upgrade10/Description"]
layout_mode = 0
offset_left = 16.0
offset_top = 58.0
offset_right = 179.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "(tuffx(log(67))"

[node name="Timer" type="Timer" parent="Upgrade10"]

[node name="Purchased?" type="Label" parent="Upgrade10"]
layout_mode = 0
offset_left = 21.0
offset_top = -10.0
offset_right = 182.0
offset_bottom = 32.0
rotation = 0.791126
theme_override_colors/font_color = Color(0.05882353, 0.21960784, 0.05882353, 1)
theme_override_font_sizes/font_size = 30
text = "Purchased!"

[node name="Upgrade11" type="Button" parent="."]
offset_left = 924.0
offset_top = 118.0
offset_right = 1049.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 16
text = "Dopamine 1"
script = ExtResource("15_ta5nu")

[node name="TextureRect" type="TextureRect" parent="Upgrade11"]
texture_filter = 1
layout_mode = 0
offset_right = 125.0
offset_bottom = 125.0
texture = ExtResource("3_0h7mo")

[node name="Name" type="Label" parent="Upgrade11"]
layout_mode = 0
offset_left = 10.0
offset_top = 60.0
offset_right = 116.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "Final upgrade"

[node name="Price" type="Label" parent="Upgrade11"]
layout_mode = 0
offset_left = 11.0
offset_top = 86.0
offset_right = 133.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Finish the game"

[node name="Description" type="Label" parent="Upgrade11"]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 220.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
theme_override_font_sizes/font_size = 12
text = "Price: 200 dopamine
100T tuff
 and 10T 67"

[node name="Timer" type="Timer" parent="Upgrade11"]

[node name="Purchased?" type="Label" parent="Upgrade11"]
layout_mode = 0
offset_left = 21.0
offset_top = -10.0
offset_right = 182.0
offset_bottom = 32.0
rotation = 0.791126
theme_override_colors/font_color = Color(0.05882353, 0.21960784, 0.05882353, 1)
theme_override_font_sizes/font_size = 30
text = "Purchased!"

[node name="Clicker" type="Button" parent="."]
offset_left = 477.0
offset_top = 407.0
offset_right = 681.0
offset_bottom = 611.0
theme_override_font_sizes/font_size = 16
text = "Click me"
script = ExtResource("11_hqns4")

[node name="TextureRect" type="TextureRect" parent="Clicker"]
texture_filter = 1
layout_mode = 0
offset_right = 204.0
offset_bottom = 204.0
texture = ExtResource("3_0h7mo")

[node name="Name" type="Label" parent="Clicker"]
layout_mode = 0
offset_left = 43.0
offset_top = 88.0
offset_right = 162.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "Click me please"

[node name="AdrenalinePointDisplay" type="Label" parent="."]
offset_left = 23.0
offset_top = 598.0
offset_right = 121.0
offset_bottom = 623.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "Dopamine: 0"

[node name="TimePlayedCounter" type="Timer" parent="."]
autostart = true

[node name="TimePlayedDisplay" type="Label" parent="."]
offset_left = 23.0
offset_top = 523.0
offset_right = 135.0
offset_bottom = 548.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "Time Played: 0"

[node name="TimePlayedDisplay2" type="Label" parent="."]
offset_left = 23.0
offset_top = 497.0
offset_right = 135.0
offset_bottom = 522.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "Version: v0.2.0"

[node name="Copyright" type="Label" parent="."]
offset_left = 973.0
offset_top = 594.0
offset_right = 1149.0
offset_bottom = 643.0
theme_override_colors/font_color = Color(0.60784316, 0.7372549, 0.05882353, 1)
text = "flumpsi©
licenced under GPL 3.0"

[connection signal="pressed" from="Upgrade1" to="Upgrade1" method="_on_pressed"]
[connection signal="timeout" from="Upgrade1/Timer" to="Upgrade1" method="_on_timer_timeout"]
[connection signal="pressed" from="Upgrade4" to="Upgrade4" method="_on_pressed"]
[connection signal="timeout" from="Upgrade4/Timer" to="Upgrade4" method="_on_timer_timeout"]
[connection signal="pressed" from="Upgrade5" to="Upgrade5" method="_on_pressed"]
[connection signal="timeout" from="Upgrade5/Timer" to="Upgrade5" method="_on_timer_timeout"]
[connection signal="pressed" from="Upgrade2" to="Upgrade2" method="_on_pressed"]
[connection signal="timeout" from="Upgrade2/Timer" to="Upgrade2" method="_on_timer_timeout"]
[connection signal="pressed" from="Upgrade3" to="Upgrade3" method="_on_pressed"]
[connection signal="timeout" from="Upgrade3/Timer" to="Upgrade3" method="_on_timer_timeout"]
[connection signal="pressed" from="Upgrade6" to="Upgrade6" method="_on_pressed"]
[connection signal="timeout" from="Upgrade6/Timer" to="Upgrade6" method="_on_timer_timeout"]
[connection signal="pressed" from="Upgrade7" to="Upgrade7" method="_on_pressed"]
[connection signal="timeout" from="Upgrade7/Timer" to="Upgrade7" method="_on_timer_timeout"]
[connection signal="pressed" from="Upgrade8" to="Upgrade8" method="_on_pressed"]
[connection signal="timeout" from="Upgrade8/Timer" to="Upgrade8" method="_on_timer_timeout"]
[connection signal="pressed" from="Upgrade9" to="Upgrade9" method="_on_pressed"]
[connection signal="timeout" from="Upgrade9/Timer" to="Upgrade9" method="_on_timer_timeout"]
[connection signal="pressed" from="Upgrade10" to="Upgrade10" method="_on_pressed"]
[connection signal="timeout" from="Upgrade10/Timer" to="Upgrade10" method="_on_timer_timeout"]
[connection signal="pressed" from="Upgrade11" to="Upgrade11" method="_on_pressed"]
[connection signal="timeout" from="Upgrade11/Timer" to="Upgrade11" method="_on_timer_timeout"]
[connection signal="pressed" from="Clicker" to="Clicker" method="_on_pressed"]
[connection signal="timeout" from="TimePlayedCounter" to="." method="_on_played_timeout"]
